@charset "UTF-8";
/* CSS Document */


body {
    font-family: 'Work Sans', sans-serif;
    font-weight: 300;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

h1 {
    color: black;
    font-size: 30px;
    font-weight: 600;
}


h2 {
    color: black;
    font-size: 16px;
    line-height: 1.5;
    font-weight: 300;
}


.text p {
    color: black;
}

.text a{
    color: #4285F4;
}

.links a {
    color: black;
    padding-right: 10%;
}

.links a:hover {
    color: black;
    text-decoration: underline;
}

.label {
    color: lightgrey;
    font-size: 18px;
    font-weight: 300;
    padding: 4px 20px;
    padding-bottom: 14px;
    border-radius: 0px;
    float: left;
    display: inline-block;
}




/*****actual website******/

nav {
    padding: 2% 8%;
    height: 130px;
    z-index: 5;
}


nav a {
    padding-right: 4%;
}

.text {
    padding: 10px 10px 30px;
}


.panel {
    height: 100%;
    padding: 5% 10% 10% 20%;
    background-color: #fafafa;
    float: left;
}


input[type=text], select {
    width: 100%;
    padding: 10px 16px;
    margin: 8px 0px 12px 0px;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    font-size: 16px;
}


input[type=text], placeholder {
    opacity: 0.75;
}


button {
    width: 100%;
    background-color: #FF3E55;
    color: white;
    font-weight: 600;
    padding: 14px 20px;
    margin: 8px 0px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    box-shadow: 2px 3px 10px #B0B0B0;
}


input[type=submit]:hover {
    background-color: #AE2B3B;
}


.links {
    padding-top: 80px;
}


.image {
  height: 1000px;
  background-image: url("../img/backgroundimage.jpg");
  background-repeat: no-repeat; 
  background-size: cover;
  float: left;
}


input {
    display: none;
}

input:checked + .label {
    color: #FF3E55;
    font-weight: 600;
    border-bottom: 4px solid red;
}
