<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <!--GOOGLE SIGN IN-->
    <meta name="google-signin-scope" content="profile email">
    <meta name="google-signin-client_id" content="YOUR_CLIENT_ID.apps.googleusercontent.com">
    <script src="https://apis.google.com/js/platform.js" async defer></script>
    <title>Hack the North 2018</title>
    
    
    <!---BOOTSTRAP--->
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

    
    <!---STYLESHEETS--->
    <link rel="stylesheet" href="css/styles.css" type="text/css">
    
    <!--OTHER-->
    <link href="https://fonts.googleapis.com/css?family=Work+Sans:300,400" rel="stylesheet">

</head>
    

<body>
    <div class= "row">
        <div class="panel col-xs-8">
            <div class="text">
                <h1>FirebaseUI Demo</h1>
                <h2>Quickly create 3D concepts with your very own hands!</h2>
            </div>
            <br>
            
            <div class="access">
                <label class="active">
                    <input type="radio" name="radioBtn" checked><span class="label">Log In</span>
                </label>
                <label>
                    <input type="radio" name="radioBtn"><span class="label">Sign Up</span>
                </label>
            </div>

            <form action="/action_page.php">
                EMAIL<br>
                <input type="text" id="fname" name="firstname" placeholder="hackthenorth@gmail.com">
                <br></br>   
                PASSWORD<br>
                <input type="text" id="pword" name="lastname" placeholder="********">
                Forget Password?<br><br></br>
                <button>Log In</button>
            </form>
            
            <div class="g-signin2" data-onsuccess="onSignIn" data-theme="dark"></div>

            <div class="text">
                <p>By continuing, you are indicating that you accept our <a href>Terms of Service</a> and <a href>Private Policy</a></p>
            </div>

            <div class="links">
                <a href="">About</a>
                <a href="">Tutorial</a>
            </div>
        </div>
        
        <div class="image col-xs-4">
        </div>
    </div>



    
    <!---GOOGLE SIGN IN--->
    <script src="https://apis.google.com/js/platform.js" async defer></script>




</body>
